spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timePeriod=5000

#run without springboot starter
#camel.springboot.main-run-controller=true
#camel.springboot.duration-max-seconds=60 #max amount of time to run
#loggin view
logging.level.org.apache.camel.impl=DEBUG